FROM rust:1.75-slim as builder

WORKDIR /build

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY core ./core

# Build release binary
RUN cargo build --release --bin tgp-scheduler

# Runtime stage
FROM debian:bookworm-slim

# Install required runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/tgp-scheduler /usr/local/bin/tgp-scheduler

# Expose gRPC port
EXPOSE 50051

# Set environment
ENV RUST_LOG=info

CMD ["tgp-scheduler"]
